spring.application.name=meetingRoomBooking
server.port=8081
#spring.datasource.name=meeting-room-booking
spring.datasource.url=jdbc:mysql://34.70.215.223/seatmanagement?useSSL=false
spring.datasource.username=gaurav1
spring.datasource.password=Gaurav@234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.socketFactory=com.google.cloud.mysql.SocketFactory
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#for dev tools
spring.devtools.restart.enabled=true
